{
  "name": "jsts",
  "description": "A JavaScript library of spatial predicates and functions for processing geometry",
  "version": "1.0.0-rc3",
  "author": "Björn Harrtell <bjorn@wololo.org>",
  "keywords": [
    "JSTS",
    "JavaScript",
    "JTS",
    "Java",
    "Topology",
    "Geometry"
  ],
  "license" : "(BSD-3-Clause OR EPL-1.0)",
  "devDependencies": {
    "babel-cli": "6.5.1",
    "babel-preset-es2015": "6.5.0",
    "babel-plugin-transform-inline-environment-variables": "6.5.0",
    "babel-register": "6.5.1",
    "browserify": "13.0.0",
    "cheerio": "0.20.0",
    "expect.js": "0.3.1",
    "mocha": "2.4.5",
    "rollup": "0.25.3",
    "uglify-js": "2.6.1",
    "jsdoc": "jsdoc3/jsdoc"
  },
  "main": "dist/jsts.min.js",
  "engines": {
    "node": ">= 4"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/bjornharrtell/jsts.git"
  },
  "standard": {
    "globals": [
      "describe",
      "it",
      "jsts",
      "ol"
    ]
  },
  "scripts": {
    "test": "NODE_PATH=src mocha --compilers js:babel-register --recursive test",
    "build jsdoc es6": "jsdoc -c doc/es6.json",
    "build jsdoc es5": "rollup -c rollup.config.node.js > doc/jsts.js && jsdoc -c doc/es5.json",
    "build node": "rollup -c rollup.config.node.js | GITHASH=$(git rev-parse --short HEAD) babel --presets es2015 --plugins transform-inline-environment-variables | uglifyjs -c -m --screw-ie8 | (cat license.txt && cat) > dist/jsts.min.js",
    "build browser": "rollup -c rollup.config.browser.js | GITHASH=$(git rev-parse --short HEAD) babel --presets es2015 --plugins transform-inline-environment-variables | uglifyjs -c -m --screw-ie8 | (cat license.txt && cat) > dist/jsts.min.js"
  }
}
