{
  "name": "jsts",
  "description": "A JavaScript library of spatial predicates and functions for processing geometry",
  "version": "1.3.0",
  "author": "Björn Harrtell <bjorn@wololo.org>",
  "keywords": [
    "JSTS",
    "JavaScript",
    "JTS",
    "Java",
    "Topology",
    "Geometry"
  ],
  "license": "(EDL-1.0 OR EPL-1.0)",
  "devDependencies": {
    "babel-core": "6.17.0",
    "babel-preset-es2015": "6.16.0",
    "babel-preset-es2015-rollup": "1.2.0",
    "babel-register": "6.16.3",
    "cheerio": "0.22.0",
    "coveralls": "2.11.14",
    "expect.js": "0.3.1",
    "git-rev-sync": "1.8.0",
    "jsdoc": "jsdoc3/jsdoc",
    "mocha": "3.1.2",
    "mocha-lcov-reporter": "1.2.0",
    "nyc": "8.3.2",
    "rollup": "0.36.3",
    "rollup-plugin-babel": "2.6.1",
    "rollup-plugin-replace": "1.1.1",
    "uglify-js": "2.7.3"
  },
  "main": "dist/jsts.min.js",
  "engines": {
    "node": ">= 4"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/bjornharrtell/jsts.git"
  },
  "standard": {
    "globals": [
      "describe",
      "it",
      "jsts",
      "ol"
    ]
  },
  "scripts": {
    "test": "NODE_PATH=src nyc mocha --timeout 10s --compilers js:babel-register --recursive test/auto/node test/manual",
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "build-jsdoc-es5": "rollup -c rollup.config.js > doc/jsts.js && jsdoc -c doc/es5.json",
    "build": "rollup -c rollup.config.js | uglifyjs -c -m | (cat license.txt && cat) > dist/jsts.min.js",
    "build-es6": "rollup -c rollup.config.es6.js | (cat license.txt && cat) > dist/jsts.es6.js",
    "build-tests": "NODE_PATH=src browserify test/auto/browser/runner.js -o dist/tests.js -t [ babelify --presets [ es2015 ] ]"
  }
}
