{
  "name": "jsts-validationsuite",
  "description": "JTS test case runner for JSTS",
  "version": "0.1.0",
  "author": "Björn Harrtell <bjorn@wololo.org>",
  "licenses": "BSD-3-Clause",
  "devDependencies": {
    "babel-cli": "6.5.1",
    "babel-preset-es2015": "6.5.0",
    "babel-register": "6.5.1",
    "rollup": "0.25.3",
    "uglify-js": "2.6.1"
  },
  "engines": {
    "node": ">= 4"
  },
  "standard": {
    "globals": [
      "Ext",
      "jsts",
      "ol"
    ]
  },
  "scripts": {
    "build": "rollup -c | babel --presets es2015 | uglifyjs -c -m > vs.js"
  }
}
